{
  "name": "react-graph-state-todo-app",
  "version": "2.1.1",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@geist-ui/react": "^2.1.5",
    "@geist-ui/react-icons": "^1.0.1",
    "graph-state": "2.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-graph-state": "2.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "eslint": "^7.25.0",
    "eslint-config-lxsmnsyc": "^0.2.1",
    "parcel-bundler": "^1.12.4",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "private": true
}
