{
  "name": "react-graph-state-vite",
  "version": "1.4.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "graph-state": "1.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-graph-state": "1.4.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "^7.14.0",
    "eslint-config-lxsmnsyc": "^0.1.20",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.13",
    "vite-plugin-react": "^4.0.1"
  },
  "private": true
}
